<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Uñas</title>
    <link rel="stylesheet" href="styles-nails.css">
</head>
<body>
    
    <div class="tipos-uñas">
        <h2>Tipos de Uñas que Ofrecemos</h2>
        <p>Acrílicas, Gel, Naturales, Esculpidas, con diseño artístico, y más.</p>
    </div>
    <br></br> <br></br> <br></br>
    <div class="logo1">
        <img src="imagen/NailCenterManuela.png" alt="NailCenter"></img>
     </div>
     <br></br> <br></br> <br></br>
    </div>
    <div class="horario">
        <h2>Horario del Centro</h2>
        <p>Lunes a Viernes: 9:00 AM - 7:00 PM</p>
        <p>Sábados: 9:00 AM - 5:00 PM</p>
        <p>Domingos: Cerrado</p>
    </div>

   
</body>
</html>
